{
  "name": "AC TA Tool Helper",
  "version": "0.12",
  "description": "AC TA Tool Helper",
  "manifest_version": 3,
  "permissions": [
    "contextMenus",
    "activeTab",
    "webNavigation",
    "storage"
  ],
   "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": [
        "js/main.js"
      ]
    }
  ],
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  }
}